appdev/MainWindow.xaml

<Window x:Class="appdev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="App Development" Width="375" Height="812" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Menu IsMainMenu="True">
            <MenuItem Header="Options" FontSize="15" >
                <MenuItem Header="Display" FontSize="15" >
                    <MenuItem Name="iphonex" Header="Apple iPhone X" Click="iphonex_Click" FontSize="15" ></MenuItem>
                    <MenuItem Name="iPhone11" Header="Apple iPhone 11" Click="iphone11_Click" FontSize="15" ></MenuItem>
                    <MenuItem Name="samsungs9" Header="Samsung S9" Click="samsungs9_Click" FontSize="15" ></MenuItem>
                    <MenuItem Name="samsungs10" Header="Samsung S10" Click="samsungs10_Click" FontSize="15" ></MenuItem>
                    <MenuItem Name="huaweip30" Header="Huawei P30" Click="huaweip30_Click" FontSize="15" ></MenuItem>
                </MenuItem>

                <MenuItem Name="open_settings" Header="Settings" FontSize="15" Click="open_settings_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Other" FontSize="15" >
                <MenuItem Name="refreshpage" Header="Refresh Page" FontSize="15" Click="refreshpage_Click" ></MenuItem>
                <MenuItem Name="about" Header="About" FontSize="15" Click="about_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <wpf:ChromiumWebBrowser x:Name="webBrowser" Margin="0 25 0 0" />


    </Grid>
</Window>
