appdev/UserSettings.xaml

<Window x:Class="appdev.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="450"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Height="69">
            <Label FontSize="24" Content="Your Settings" />
            <Label FontSize="13" Content="This page lets you customize your settings"  />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <Label FontSize="16" Content="Website Preview URL" Padding="5 0 0 0" />
            <Label FontSize="13" Content="Changing this value requires a restart of the app." Padding="5 0 0 13" />
            <TextBox x:Name="url_preview" Text="www.google.com" TabIndex="0" FontSize="14" Margin="5 0 0 0" KeyDown="url_preview_KeyDown"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="2">
            <Label FontSize="16" Content="Resize Window" Padding="5 0 0 0" />
            <Label FontSize="13" Content="Toggle resizing for the main window." Padding="5 0 0 13" />
            <CheckBox x:Name="toggleResizing" Content="Toggle resizing" Margin="5 0 0 0" FontSize="13" Click="toggleResizing_Click" />


        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="3">
            <Label FontSize="16" Content="Resizable Window" />
            <Label FontSize="13" Content="Please specify whether or not you want the window to be resizable." />
            <Label FontSize="13" Content="Coming soon!" Foreground="#FF1BD81B" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5" Height="28" Width="160">
            <Button x:Name="btnSettingsCancel" Content="Cancel" Margin="0 0 10 0" Padding="8 5 8 5" Click="btnSettingsCancel_Click" />
            <Button x:Name="btnSettingsApply" Content="Apply Changes" Padding="8 5 8 5" Click="btnSettingsApply_Click" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>
