appdev/UserSettings.xaml

<Window x:Class="appdev.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="450"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Height="69">
            <Label FontSize="24" Content="Your Settings" />
            <Label FontSize="13" Content="This page lets you customize your settings"  />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <Label FontSize="16" Content="Website Preview URL" />
            <Label FontSize="13" Content="Changing this value requires a restart of the app." />
            <TextBox x:Name="url_preview" Text="www.google.com" TabIndex="0" FontSize="14" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5" Height="28" Width="160">
            <Button x:Name="btnSettingsCancel" Content="Cancel" Margin="0 0 10 0" Padding="8 5 8 5" Click="btnSettingsCancel_Click" />
            <Button x:Name="btnSettingsApply" Content="Apply Changes" Padding="8 5 8 5" Click="btnSettingsApply_Click"/>
        </StackPanel>

    </Grid>
</Window>
