appdev/UI/CardEdit.xaml

<Window x:Class="appdev.UI.CardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev.UI"
        mc:Ignorable="d"
        Title="Edit Payment Method" Height="500" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid Margin="30">
        <StackPanel Orientation="Vertical">
            <Label Content="EDIT CARD" FontSize="35" Margin="0 0 0 0" FontWeight="ExtraBlack" Foreground="#FF424242" Padding="0 0 0 0" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="Card Number" FontSize="17" Padding="0 0 0 0" Foreground="#FF424242" />
                <Label Content="Card number (16 digits)" FontSize="13" FontWeight="ExtraLight" Padding="0" Margin="0 0 0 8" />
                <TextBox Name="txtCardNumber" MaxLength="16" Height="25" Width="170" HorizontalAlignment="Left" FontSize="14" KeyDown="txtCardNumber_KeyDown" PreviewTextInput="txtCardNumber_PreviewTextInput" TextChanged="txtCardNumber_TextChanged"  />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Expiry Date" FontSize="17" Padding="0 0 0 0" Foreground="#FF424242" />
                <Label Content="(month/year)" FontSize="13" FontWeight="ExtraLight" Padding="0" Margin="0 0 0 8" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtExpMonth" Text="" MaxLength="2" VerticalAlignment="Center" Height="25" Width="40" HorizontalAlignment="Left" FontSize="14" Margin="0 0 5 0" />
                    <TextBox Name="txtExpYear" Height="25" MaxLength="4" Width="40" HorizontalAlignment="Left" FontSize="14" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="CVC" FontSize="17" Padding="0 0 0 0" Foreground="#FF424242" />
                <Label Content="Secret PIN (3 digits)" FontSize="13" FontWeight="ExtraLight" Padding="0" Margin="0 0 0 8" />
                <TextBox Name="txtCVC" Height="25" MaxLength="3" Width="40" HorizontalAlignment="Left" FontSize="14" />
            </StackPanel>

            <TextBlock Name="errorLogs" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="2" />

            <!-- Set as default payment method -->
            <CheckBox Name="ckDefaultPaymentMethod" Content="Use as default payment method" Grid.Row="3" 
                      VerticalAlignment="Bottom" FontSize="14" />

        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnCancel" Content="Cancel" Padding="7 2 7 2" Margin="0 0 15 0" FontSize="14" Click="btnCancel_Click" />
                <Button Name="btnSaveCard" Content="Save Card" Padding="7 2 7 2" FontSize="14" Click="btnSaveCard_Click"  />
            </StackPanel>
        </Grid>
        
        

    </Grid>
</Window>
