appdev/UI/CustomerPaymentOptions.xaml

<Window x:Class="appdev.UI.CustomerPaymentOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev.UI"
        mc:Ignorable="d"
        Title="CustomerPaymentOptions" Height="500" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="25">
        <Border>
            <StackPanel Orientation="Vertical">
                <Label Content="Payment Options" FontSize="18" />

                <StackPanel Orientation="Horizontal">
                    <Label Name="lblCredit" Content="Credit:" FontSize="14" Margin="0 0 7 0" />
                    <Border CornerRadius="4" >
                        <Label Name="lblCreditValue" Content="$15" Foreground="#43A047" FontSize="14" FontWeight="Bold" />
                    </Border>
                </StackPanel>

                <!-- List all cards -->
                <StackPanel Name="vertiStacker" Orientation="Vertical" Margin="0 50 0 0" />


                <!-- Default card -->
                <StackPanel Name="horizFooterStackPanel" Orientation="Horizontal" Margin="0 50 0 0">
                    
                </StackPanel>




                <Label Name="lblNoCards" Content="You don't have any cards stored." Foreground="red" FontSize="14" Visibility="Hidden" />

            </StackPanel>
            
        </Border>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnDeleteCard" Content="Delete Card" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10 4 10 4" Margin="0 0 15 0" Click="btnDeleteCard_Click" />
            <Button x:Name="btnEditCard" Content="Edit Card" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10 4 10 4" Margin="0 0 15 0" />
            <Button x:Name="btnAddCard" Content="Add Card" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10 4 10 4" Click="btnAddCard_Click" />
        </StackPanel>

    </Grid>
</Window>
