appdev/UI/CustomerPortal.xaml

<Window x:Class="appdev.UI.CustomerPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appdev.UI"
        mc:Ignorable="d"
        Title="Customer Dashboard" Height="683.615" Width="1047.297" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedBigGreenButton" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#4CAF50"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#66BB6A"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#81C784"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#e0e0e0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="btnCreateCustomer" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#64B5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#90CAF9"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#2196F3"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#e0e0e0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="BigGreenButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="12 0 12 0" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleMenuHoverButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BF343F4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- END OF RESOURCES -->
    <Grid>
        <Border Background="#222831" Height="37" VerticalAlignment="Top" Padding="20 0 20 0" />

        <Button x:Name="btnName" Content="Name" HorizontalAlignment="left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="37"
                    BorderBrush="{x:Null}" Foreground="#fff" Margin="25 0 0 0" FontSize="15" Grid.Column="0" Style="{DynamicResource SimpleMenuHoverButton}" />

        <Button Content="User ID" Name="btnUserID" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,5,0,0" Height="25"
                    BorderBrush="{x:Null}" Foreground="#fff" FontSize="13" Grid.Column="1" Background="#BF343F4D" Style="{DynamicResource BigGreenButton}" />

        <Button x:Name="CustomerPaymentOptions" Content="Payment Options" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0 0 25 0" Height="37"
                    BorderBrush="{x:Null}" Foreground="#fff" FontSize="15" Click="CustomerPaymentOptions_Click" Style="{DynamicResource SimpleMenuHoverButton}" />

        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="491*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="84" />
                <RowDefinition Height="37" />
                <RowDefinition Height="21" />
                <RowDefinition Height="203" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Border x:Name="lblbNoSub" CornerRadius="8" Grid.Column="1" Grid.Row="2" Background="#FFF7F7F7" Padding="10" BorderBrush="#19000000" BorderThickness="1px" Visibility="Visible">
                <TextBlock x:Name="lblNoSub" Text="You don't have an active subscription, subscribe to get all the features." 
                        FontSize="14" TextWrapping="Wrap" Foreground="#FF464646"/>
            </Border>

            <!-- User ID BUTTON -->



            <!-- User ID BUTTON -->

            <!-- SETTINGS BUTTON -->

            <!-- END SETTINGS BUTTON -->


            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
                <Button x:Name="btnSubscribe" Content="Subscribe" Foreground="#fff" Background="#43A047" BorderBrush="{x:Null}" Width="250" Height="90" FontSize="21" 
                Template="{DynamicResource RoundedBigGreenButton}" VerticalAlignment="Top" Click="btnSubscribe_Click" />
                <TextBlock x:Name="lblSubscribePrice" TextWrapping="Wrap" Text="Subscribe for $4.99 /month" Foreground="#FF8B8B8B" FontSize="15" HorizontalAlignment="Center" Margin="0 15 0 0"  />
                <TextBlock x:Name="lblSubscribedUntil" TextWrapping="Wrap" Text="" Foreground="#FF8B8B8B" FontSize="15" HorizontalAlignment="Center" Margin="0 4 0 0"  />
            </StackPanel>

            <!-- <TextBox Name="txtLogs" TextWrapping="Wrap" Margin="0 35 0 0" />-->
        </Grid>

        <Grid Margin="40">
            <Button x:Name="btnCreateCustomerAccount" Content="Create Account" Foreground="#fff" Background="#FF2196F3" BorderBrush="{x:Null}" FontSize="17" 
                Template="{DynamicResource btnCreateCustomer}" VerticalAlignment="Bottom" Padding="15 7 15 7" HorizontalAlignment="Center" Click="btnCreateCustomerAccount_Click" />

            <Button x:Name="btnClearProperties" Content="Clear Properties" FontSize="14" VerticalAlignment="Bottom" Padding="7 3 7 3" HorizontalAlignment="Left" Click="btnClearProperties_Click" />
        </Grid>
    </Grid>
</Window>
    
    
